# prints out first ten elements of the fibonacci series.

.constants {
    hfunc 0 $main
    hint 1
    hint 2
    hfunc 1 $fib
    hint 0
    hint 10
    hfunc 1 $loop
}

.code {
main:
    pushc 4
    pushc 6
    call # loop(0)
    halt
loop:
    loadv 0
    pushc 5
    isub
    icmp 0x04
    br 0x00 0x01 # if i < 10
    ret
    loadv 0
    pushc 3
    call # fib(i)
    print # print(_)
    loadv 0
    pushc 1
    iadd
    pushc 6
    call # fib(i+1)
    ret
fib:
    pushc 1
    loadv 0
    isub
    icmp 0x04
    br 0x00 0x03 # if i <= 1
    pushc 1
    ret # return 1
    pushc 1
    loadv 0
    isub
    pushc 3
    call # fib(i-1)
    pushc 2
    loadv 0
    isub
    pushc 3
    call # fib(i-2)
    iadd # fib(i-1) + fib(i-2)
    ret
}
